@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "assets/css/main.wxss";
page{
    width: 100%;
    height: 100%;
}
.text-theme{
    color: var(--theme-color) !important;
}
.bg-theme{
    background: var(--theme-color) !important;
    color: #fff !important;
}
.container-bottom{
    margin-top: 50rpx;
    height: 150rpx;    
}