<!--pages/user_deposit/user_deposit.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
    <view slot="backText">在线充值</view>
</cu-custom>
<view class='bg-gray'>
    <view class='main'>
        <text>选择充值金额</text>
        <view class='acea-row row-between itemBox'>
            <view class="{{activeIndex == index ? 'active':''}} activeItem" wx:for="{{numArray}}" bindtap='activethis'
                data-thisindex='{{index}}'>
                <view>{{item}}元</view>
            </view>
        </view>
    </view>
    <view class="footer acea-row row-between-wrapper" hover-class="none" hover-stop-propagation="false">
        <view class="padding" style="flex:1">
            <button class="cu-btn bg-theme lg" style="width:100%">确认支付</button>
        </view>
    </view>
</view>